class Student:

    def __init__(self, name, age, grade, scores):
        self.name = name
        self.age = age
        self.grade = grade
        self.scores=scores

    def average_score(self):
        Sum = 0
        for i in range(len(self.scores)):
            Sum += self.scores[i]

        return Sum/len(self.scores)
        

Student1 = Student(name="Ide", age="20", grade="11 class", scores=[4, 4, 5,3])

print(f"Name: {Student1.name}")
print(f"Age: {Student1.age}")
print(f"Grade: {Student1.grade}")
print(f"Scores: {Student1.scores}")

print(f"Averenge Score: {Student1.average_score()}")