class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def move(self, x1, y2):
        self.x += x1
        self.y += y2
    
    def length(self, s):
        import math
        length1 = math.sqrt((self.x - s.x)**2 + (self.y - s.y)**2)
        return (round(length1, 2))

point = Point(3, 5)
print(point.x, point.y)
point.move(2, -3)
print(point.x, point.y)

first_point = Point(2, -7)
second_point = Point(7, 9)
print(first_point.length(second_point))
print(second_point.length(first_point))